name: Generar HTML diario

on:
  schedule:
    # Ejecutar el flujo de trabajo todos los días a las 00:00 (UTC)
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'

    - name: Ejecutar script para generar archivo HTML
      run: |
        cd enlaces-main  # Cambiar al directorio donde están los archivos
        python .github/workflows/convertir_horario.py  # Ejecutar el script desde la nueva ruta

    - name: Commit HTML resultante
      run: |
        git config --global user.email "tu-email@ejemplo.com"
        git config --global user.name "tu-nombre"
        git add enlaces-main/horario.html  # Asegúrate de que la ruta sea correcta
        git commit -m "Actualización diaria del archivo HTML"
        git push
