name: Generar HTML diario

on:
  schedule:
    # Ejecutar el flujo de trabajo todos los días a las 00:00 (UTC)
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.x'

    - name: Ejecutar script para generar archivo HTML
      run: |
        python convertir_horario.py  # Asegúrate de que el nombre coincida con tu script

    - name: Commit HTML resultante
      run: |
        git config --global user.email "tu-email@ejemplo.com"
        git config --global user.name "tu-nombre"
        git add horario.html
        git commit -m "Actualización diaria del archivo HTML"
    
    - name: Push changes
      uses: ad-m/github-push-action@v1
      with:
        github_token: ${{ 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}}  # Utiliza el token que agregaste
